[pytest]
filterwarnings =
    ignore:In the future `np.object` will be defined as the corresponding NumPy scalar\.:FutureWarning:keras\.src\.export\.tf2onnx_lib
    ignore:distutils Version classes are deprecated:DeprecationWarning:tensorflow_probability
    ignore:divide by zero encountered in scalar divide:RuntimeWarning:getdist\.mcsamples
    ignore:The model does not have any trainable weights:UserWarning:keras\.src\.backend\.tensorflow\.trainer
    ignore:Even though the `tf.config.experimental_run_functions_eagerly` option is set.*:UserWarning:tensorflow\.python\.data\.ops\.structured_function
